<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<title>/-\ SERMON</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#000000" />

</head>
<body>

<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>

</body>
</html>
